# Development
PORT=3001
NODE_ENV=development

# Database configuration
DB_HOST=shoefactory-maindb-xnqknj
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=jomlhltwodv03ccx
DB_NAME=shoe_factory

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Frontend URL (для CORS)
FRONTEND_URL=http://localhost:3000

# Production
# PORT=3001
# NODE_ENV=production
# DB_HOST=your-production-db-host.com
# FRONTEND_URL=https://your-domain.com
